<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us Webpage</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="../Styles/5GBestG.css"/>
</head>

<body>
<header>
  <div class="menu-container">
    <nav> 
      <!--Logo for website --> 
      <img src="../Styles/Logo.png" class="logo" alt="The Logo for our webpage"/>
      <hr>
      
      <!-- Navigation Bar -->
       <div class="nav">
          <a class="active"
          href="../Home/home.html">Home</a>
            <a href="../About_Us/about.html">About</a>
            <a href="../Contact_US/contact.html">Contact Us</a>
            <a href="../Profiles/userProfile.html">myProfile</a>
		   <a href="../Login/login.html">Login</a>
		   <!-- This link will have php that is only visible if viewer is an Admin -->
			<a href="../Blog/post.html">Post</a>
            <div class="search-container">
          <form action="/action_page.php">
            <input type="text"
          placeholder="Search.." name="search">
            <button
          type="submit">Submit</button>
          </form>
        </div>
      </div>
      <div class="category-menu">
        <p>Categories</p>
          <a href="#">*Category 1 (3)</a> 
		  <a href="#">*Category 2 (14)</a> 
		  <a href="#">*Category 3 (159)</a> 
		  <a href="#">*Category 4 (26)</a> <a href="#">*Category 5 (5)</a> 
		  <a href="#">*Uncategorized (358)</a>
        <div class="blogroll">
          <p>Blogroll</p>
         <a href="../Blog/article.html">Blog 1</a>
		  <a href="#">*Link 2</a> 
		  <a href="#">*Link 3</a> 
		  <a href="#">*Link 4</a> 
		  <a href="#">*Link 5</a>
	      <a href="#">*Link 6</a> 
		  <a href="#">*Link 7</a> 
		  <a href="#">*Link 8</a> 
		  <a href="#">*Link 9</a> </div>
      </div>
    </nav>
  </div>
</header>
<h1>About Us</h1>
<div class= "pic-description"> <img src="../Styles/Profile.png" alt="Profile Pic"/> <br/>
  <br/>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et olore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit
    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum.</p>
</div>

  <div class="adminList"> 5GBestG Creators
    <ul>
      <li> <img src="../Styles/Profile.png" alt="Default Profile Pic"/> </li>
      <li class="adminName"> Name </li>
      <li>
        <p class="adminDiscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
        <br/>
        <br/>
      </li>
      <li> <img src="../Styles/Profile.png" alt="Profile Pic"/> </li>
      <li class="adminName"> Name </li>
      <li>
        <p class="adminDiscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br/>
        <br/>
      </li>
      <li> <img src="../Styles/Profile.png" alt="Profile Pic"/> </li>
      <li class="adminName"> Name </li>
      <li>
        <p class="adminDiscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br/>
        <br/>
      </li>
      <li> <img src="../Styles/Profile.png" alt="Profile Pic"/> </li>
      <li class="adminName"> Name </li>
      <li>
        <p class="adminDiscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br/>
        <br/>
      </li>
    </ul>
  </div>
  <br/>

	<footer class="AboutFooter"> 
	<a href="../Contact_US/contact.html"> Contact Us</a> 
	<a href="../About_Us/about.html"> About Us </a> 
	</footer>
</body>
</html>
