<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../Styles/5GBestG.css"/>
</head>

  <body class="homeBody">

    <header>
      <nav>
        <!--Logo for website -->
        <img src="../Styles/Logo.png" class="logo" alt="The Logo for our webpage"/>
        <hr>

        <!-- Navigation Bar -->
        <div class="nav">
          <a class="active"
          href="../Home/home.html">Home</a>
            <a href="../About_Us/about.html">About</a>
            <a href="../Contact_US/contact.html">Contact Us</a>
            <a href="../Profiles/userProfile.html">myProfile</a>
			<a href="../Login/login.html">Login</a>
			<!-- This link will have php that is only visible if viewer is an Admin -->
			<a href="../Blog/post.html">Post</a>
            <div class="search-container">
				
              <form action="/action_page.php">
                <input type="text"
          placeholder="Search.." name="search">
                <button
          type="submit">Submit</button>
              </form>
            </div>
          </div>

<div class="category-menu">
  <p>Categories</p>
  <a href="#">*Category 1 (3)</a>
  <a href="#">*Category 2 (14)</a>
  <a href="#">*Category 3 (159)</a>
  <a href="#">*Category 4 (26)</a>
  <a href="#">*Category 5 (5)</a>
  <a href="#">*Uncategorized (358)</a>


<div class="blogroll">
	<form action="">
		<!-- These links will change once the database is implemented. They will be be able to receive links to the aritcles pulled out of the database. We wanted to leave it like this to show what it would look like. -->
  <p>Blogroll</p>
  <a href="../Blog/article.html">Blog 1</a>
  <a href="#">*Link 2</a>
  <a href="#">*Link 3</a>
  <a href="#">*Link 4</a>
  <a href="#">*Link 5</a>
  <a href="#">*Link 6</a>
  <a href="#">*Link 7</a>
  <a href="#">*Link 8</a>
  <a href="#">*Link 9</a>
</form>
</div>
		  </div>
	</nav>
    </header>

	<!-- This code is subject to change because all this information will need to be pulled from a database. We wanted to show what the final project will look like -->
    <h1> Welcome to 5GBestG </h1>
      <div class= "home">
     <p>
     Creators: Tyler Burdick, Oscar Castellanos, Antowyn Cauley II, Paul Nguyen, Yuvi Singh, Chris Williams.
     </p>
        <p> The majority of people hear “5G” being advertised on numerous media outlets, whether it be on television ads, mobile ads, radio, billboards etc. Ask anyone about what 5G is, and they’ll probably say something like “It’s just a faster network for my devices”. As true as that may be, is that really all it is? The fact of the matter is that the masses don’t really know the concept of 5G and the pros and cons that come with it. Our blog site will help inform the general public of what really 5G is, how it works, and the potential hazardous health complications that come with it. Inform the public about 5G and provide a greater understanding of what it is, where 5G comes from, benefits and disadvantages, and the future capabilities.
		  </p>
        <p>
        About Post || 10/28/2020 || 5GBestG
        </p>
	  </div>
    <h1> Most Recent Article </h1>
      <div class= "recentArticle">
     <p>
     Posted on Month/Day/Year by User #1
      
     </p>
		  <h2> Title </h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et olore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Lorem ipsum dolor sit amet, <img src="../Styles/placeholder.jpg" alt="Profile Pic"/> consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et olore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. More  </p>
        <p>
        Posted in Uncategorized || Tagged tag1, tag2 || No comments
        </p>

    </div>
	
	  <div class="homeFooter">
		<a href="../Contact_US/contact.html"> Contact Us</a>
		<a href="../About_Us/about.html"> About Us </a>
	</div>
  </body>
</html>
