<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Account</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="../Styles/5GBestG.css"/>
<script type="text/javascript" src="userRegister.js"> </script>
</head>
<body class="createAccountsBody" >
<!--Logo for website --> 
<img class="logo" src="../Styles/Logo.png" alt="The Logo of 5gBestG">
<hr>

        <!-- Navigation Bar -->
       <div class="nav">
          <a class="active"
          href="../Home/home.html">Home</a>
            <a href="../About_Us/about.html">About</a>
            <a href="../Contact_US/contact.html">Contact Us</a>
            <a href="../Profiles/userProfile.html">myProfile</a>
		   <a href="../Login/login.html">Login</a>
		   <!-- This link will have php that is only visible if viewer is an Admin -->
			<a href="../Blog/post.html">Post</a>
          </div>
	<h1>Sign Up</h1>
        <p>Please fill out form to create an account.</p>
	  
       <form action="">
			
                <input type="text" id="username" placeholder = "Username"/>
			<br/> <br/>
               <input type="password" id="pwd1" placeholder="Password"/> 
			<br/> <br/>
 				<input type="password" id="pwd2" placeholder="Re-Enter Password"/>
		 	<br/> <br/>
				<input type="submit" class="regSubmitButton" id="submitButton" value="Create Account" />
           
            <p>Already have an account? <a class ="special" href="../Login/login.html">Login here</a>.</p>
			
        </form>
	  <script type="text/javascript" src="../User_Register/userRegisterR.js"> </script>
</body>
</html>
