<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog Post Page</title>
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../Styles/5GBestG.css"/>
</head>

  <body>

    <header>
      <nav>
        <!--Logo for website -->
        <img src="../Styles/Logo.png" class="logo" alt="The Logo for our webpage"/>
        <hr>

        <!-- Navigation Bar -->
       <div class="nav">
          <a class="active"
          href="../Home/home.html">Home</a>
            <a href="../About_Us/about.html">About</a>
            <a href="../Contact_US/contact.html">Contact Us</a>
            <a href="../Profiles/userProfile.html">myProfile</a>
			<a href="../Login/login.html">Login</a>
			<!-- This link will have php that is only visible if viewer is an Admin -->
			<a href="../Blog/post.html">Post</a>
            <div class="search-container">
				
              <form action="/action_page.php">
                <input type="text"
          placeholder="Search.." name="search">
                <button
          type="submit">Submit</button>
              </form>
            </div>
          </div>

<div class="category-menu">
  <p>Categories</p>
  <a href="#">*Category 1 (3)</a>
  <a href="#">*Category 2 (14)</a>
  <a href="#">*Category 3 (159)</a>
  <a href="#">*Category 4 (26)</a>
  <a href="#">*Category 5 (5)</a>
  <a href="#">*Uncategorized (358)</a>


<div class="blogroll">
  <p>Blogroll</p>
 <a href="../Blog/article.html">Blog 1</a>
  <a href="#">*Link 2</a>
  <a href="#">*Link 3</a>
  <a href="#">*Link 4</a>
  <a href="#">*Link 5</a>
  <a href="#">*Link 6</a>
  <a href="#">*Link 7</a>
  <a href="#">*Link 8</a>
  <a href="#">*Link 9</a>

</div>
		  </div>
	</nav>
    </header>

  
	 <div class ="PostName">
  <p>Post Name</p>
  <a href="#">Blog Post 1
	<div class="fakeimg" style="height:100px;">Image</div></a>
  <a href="#">Blog Post 2
	<div class="fakeimg" style="height:100px;">Image</div></a>
  <a href="#">Blog Post 3
	<div class="fakeimg" style="height:100px;">Image</div></a>
  <a href="#">Blog Post 4
	<div class="fakeimg" style="height:100px;">Image</div></a>
</div>
	  
    <div class="Post">	
      <h2>Blog Post 1</h2>
      <h5>Posted on October 7, 2020</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
	  
	  <form action="" id="usrform" class="commentArea">
  Name: <input type="text" id="usrname"/>
  <input type="submit" id="submitButton"/>
</form>
	  
<br>
<textarea placeholder="Enter text here..." rows="8" cols="75" name="comment" form="usrform">
</textarea>
		  
	  	
	 <footer class="AboutFooter">
		<a href="contactUs.html"> Contact Us</a> 
		<a href="about.html"> About Us </a>
	</footer>
  </body>
</html>
