<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../Styles/5GBestG.css">
	<script type="text/javascript" src="contact.js"></script>
    </head>
  <body>

    <header>
      <nav>
        <!--Logo for website -->
        <img class="logo" src="../Styles/Logo.png" alt="Logo">
        <hr>

        <!-- Navigation Bar -->
        <div class="nav">
          <a class="active"
          href="../Home/home.html">Home</a>
            <a href="../About_Us/about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <a href="../Profiles/userProfile.html">myProfile</a>
			<a href="../Login/login.html">Login</a>
			<!-- This link will have php that is only visible if viewer is an Admin -->
			<a href="../Blog/post.html">Post</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text"
          placeholder="Search.." name="search">
                <button
          type="submit">Submit</button>
              </form>
            </div>
          </div>


<!-- This code is subject to change because all this information will need to be pulled from a database. We wanted to show what the final project will look like -->

<div class="category-menu">
  <h5>Categories</h5>
  <a href="#">*Category 1 (3)</a>
  <a href="#">*Category 2 (14)</a>
  <a href="#">*Category 3 (159)</a>
  <a href="#">*Category 4 (26)</a>
  <a href="#">*Category 5 (5)</a>
  <a href="#">*Uncategorized (358)</a>


<div class="blogroll">
  <h5>Blogroll</h5>
 <a href="../Blog/article.html">Blog 1</a>
  <a href="#">*Link 2</a>
  <a href="#">*Link 3</a>
  <a href="#">*Link 4</a>
  <a href="#">*Link 5</a>
  <a href="#">*Link 6</a>
  <a href="#">*Link 7</a>
  <a href="#">*Link 8</a>
  <a href="#">*Link 9</a>

</div>
		  </div>
      </nav>
    </header>
      <h1 style="margin-top: 50px; text-align: left;">Contact Us</h1>
<div class="contact-us">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus eget nunc scelerisque viverra mauris. Lacus sed turpis tincidunt id aliquet. Eleifend mi in nulla posuere. Hendrerit gravida rutrum quisque non tellus orci ac. Etiam non quam lacus suspendisse faucibus interdum posuere. Lacus vel facilisis volutpat est velit egestas dui. Quis auctor elit sed vulputate mi sit amet mauris. Vitae aliquet nec ullamcorper sit amet risus nullam eget felis. Aliquam sem et tortor consequat id. Maecenas ultricies mi eget mauris pharetra. Mi ipsum faucibus vitae aliquet nec. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Pharetra pharetra massa massa ultricies mi quis hendrerit. Id cursus metus aliquam eleifend mi. Dictum at tempor commodo ullamcorper a lacus vestibulum. Dignissim cras tincidunt lobortis feugiat vivamus at. Purus in massa tempor nec feugiat nisl. Vel orci porta non pulvinar neque laoreet. Vitae semper quis lectus nulla at. Ut diam quam nulla porttitor massa id. Dui faucibus in ornare quam viverra orci.

      </p>
</div>
    <h2 style="margin-top: 50px;">Contact Form</h2>

<form action="" id="usrform">
  Name: <input type="text" id="usrname"/>
  <input type="submit" id="submitButton"/>
</form>
	  
<br>
<textarea placeholder="Enter text here..." rows="8" cols="75" name="comment" form="usrform">
</textarea>

    <footer class="contactFooter">
 		<a href="../Contact_US/contact.html"> Contact Us</a>
 		<a href="../About_Us/about.html"> About Us </a>
 	</footer>

<script type="text/javascript" src="contactr.js"></script>
  </body>
</html>
