/* General CSS for most pages */
body {
	background-color: paleturquoise;
  zoom: 60%;
}
h1 {
  text-align: center
}
.createAccountsBody {
  text-align: center;
}
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.nav {
  background-color: #e9e9e9;
  overflow: hidden;
  white-space: nowrap;
}
.nav a {
  display: block;
  color: black;
  float: left;
  font-size: 17px;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
.nav a.active {
  background-color: #2196F3;
  color: white;
}
.nav .search-container {
  float: right;
}
.nav input[type=text] {
  border: none;
  font-size: 17px;
  margin-top: 8px;
  padding: 6px;
}
.nav .search-container button {
  background: #ddd;
  border: none;
  cursor: pointer;
  float: right;
  font-size: 17px;
  margin-top: 8px;
  margin-right: 16px;
  padding: 6px;
}
.nav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-height: 450px) {
  .nav .search-container {
    float: none;
  }
  .nav a, .nav input[type=text], .nav .search-container button {
    float: none;
    display: block;
    margin: 0;
    padding: 14px;
    text-align: left;
    width: 100%;
  }
  .nav input[type=text] {
    border: 1px solid #ccc;
  }
}
.category-menu {
  float: right;
  display: block;
  height: 150px;
  left: 90%;
  position: absolute;
  white-space: nowrap;
  width: 200px;
}
.category-menu a {
  /*background-color: #eee;*/
  border-left: 2px solid black;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.category-menu a:hover {
  background-color: #ccc;
}
.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}
.blogroll {
  float: right;
  height: 150px;
  width: 200px;
}
.blogroll a {
  border-left: 2px solid black;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.blogroll a:hover {
  background-color: #ccc;
}
.blogroll a.active {
  background-color: #4CAF50;
  color: white;
}
/* CSS for pages that have an Image and <p> element */
.pic-description {
  padding: 10px;
}
.pic-description img {
  position: relative;
  float: left;
  height: 500px;
  margin-left: 100px;
  width: 500px;
}
.pic-description p {
  float: left;
  font-size: 20px;
  height: 300px;
  overflow: hidden;
  padding-left: 20px;
  width: 30%;
}
/*Custom CSS for Home page*/
.homeBody {
  zoom: 80%;
}
.home {
  text-align: left;
  padding-left: 50px;
  font-size: 1.5em;
  width: 60%;
}
.recentArticle {
  font-size: 1em;
  text-align: left;
  padding-left: 50px;
  width: 60%;
}
.recentArticle img {
  position: relative;
  float: right;
  font-size: 15px;
  height: 200px;
  width: 200px;
}
.homeFooter {
  border-top: solid thin;
  border-color: black;
  text-align: center;
}
.homeFooter a {
  font-size: 20px;
  padding: 20px;
}
/*Custom CSS for Create account / registration pages */
.regSubmitButton {
  background-color: #e9e9e9;
  color: black;
  margin-top: 7px;
  padding: 8px;
}
.regSubmitButton:hover {
  background-color: #ddd;
  color: black;
  padding: 10px;
}
/*Custom CSS for about us pages */
.adminList {
  float: right;
  font-size: 30px;
  height: 500px;
  margin-left: 50px;
  overflow: scroll;
  padding: 20px;
}
.adminList ul {
  list-style-type: none;
}
.adminList img {
  height: 150px;
  width: 300px;
}
.adminList li {
  display: inline-block;
}
.adminName {
  font-size: 20px;
  margin-left: 20px;
}
.adminDiscr {
  border: thin solid;
  display: inline-block;
  font-size: 15px;
  vertical-align: middle;
  width: 50%;
}
.AboutFooter {
  border-top: solid thin;
  border-color: black;
  margin-top: 1050px;
  padding: 20px;
  text-align: center;
}
.AboutFooter a {
  font-size: 20px;
  padding: 20px;
}
/*Custom CSS for Contact us page */
.contact-us p {
  border: thin solid;
  overflow: hidden;
  margin-left: 10px;
  text-align: left;
  width: 500px;
}
.contact-us textarea {
  overflow: hidden;
  width: 400px;
}
.contactFooter {
  border-top: solid thin;
  border-color: black;
  margin-top: 300px;
  padding: 20px;
  text-align: center;
}
.contactFooter a {
  font-size: 20px;
  padding: 20px;
}
/* Custom CSS for Profile page */
.like-history-list {
  margin-left: 50px;
  height: 500px;
  overflow: scroll;
  float: right;
  font-size: 30px;
  padding: 20px;
}
.like-history-list ul {
  list-style-type: none;
}
.like-history-list img {
  width: 300px;
  height: 200px;
}
.like-history-list li {
  display: inline;
}
.like-description {
  border: thin solid;
  display: inline-block;
  font-size: 15px;
  margin-left: 80px;
  vertical-align: middle;
  width: 50%;
}
/* Custom CSS for blog articles */
.PostName {
  width: 150px;
  float: left;
}
.PostName a {
  /*background-color: #eee;*/
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  border-right: 2px solid black;
  width: 100%
}
.PostName a:hover {
  background-color: #ccc;
}
.Post {
  padding-left: 150px;
  padding-right: 160px;
  overflow: hidden;
  text-align: center;
  width: 80%;
}
.Post p {
  text-align: center;
  border: thin solid black;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  text-align: center;
  width: 100%;
  padding: 20px;
}
.articleLikeButton{
	text-align: right;
}

.commentArea{
	text-align: center;
	
}

.commentArea textarea{
	display: block;
    margin-left: auto;
    margin-right: auto;
}


/* Custom CSS for Post Webpage */

.postArea{
	text-align: center;
	
}

.postArea textarea{
	display: block;
    margin-left: auto;
    margin-right: auto;
}

