<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="../Styles/5GBestG.css">

    </head>
  <body>

    <header>
      <nav>
        <!--Logo for website -->
        <img class="logo" src="../Styles/Logo.png" alt="Logo"/>
        <hr>

        <!-- Navigation Bar -->
         <div class="nav">
          <a class="active"
          href="../Home/home.html">Home</a>
            <a href="../About_Us/about.html">About</a>
            <a href="../Contact_US/contact.html">Contact Us</a>
            <a href="../Profiles/userProfile.html">myProfile</a>
			<a href="../Login/login.html">Login</a>
			 <!-- This link will have php that is only visible if viewer is an Admin -->
			<a href="../Blog/post.html">Post</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text"
          placeholder="Search.." name="search">
                <button
          type="submit">Submit</button>
              </form>
            </div>
          </div>




<div class="category-menu">
  <h5>Categories</h5>
  <a href="#">*Category 1 (3)</a>
  <a href="#">*Category 2 (14)</a>
  <a href="#">*Category 3 (159)</a>
  <a href="#">*Category 4 (26)</a>
  <a href="#">*Category 5 (5)</a>
  <a href="#">*Uncategorized (358)</a>


<div class="blogroll">
  <h5>Blogroll</h5>
  <a href="../Blog/article.html">Blog 1</a>
  <a href="#">*Link 2</a>
  <a href="#">*Link 3</a>
  <a href="#">*Link 4</a>
  <a href="#">*Link 5</a>
  <a href="#">*Link 6</a>
  <a href="#">*Link 7</a>
  <a href="#">*Link 8</a>
  <a href="#">*Link 9</a>

</div>
		  </div>
      </nav>
    </header>
<!-- This code is subject to change because all this information will need to be pulled from a database. We wanted to show what the final project will look like -->
       <h1>Edit Profile</h1>
<form class="postArea" action="">
  <label for="img">Select Profile image:</label>
  <input type="file" id="img" name="img" accept="image/*">
	<br/>
<label>Your Bio:</label>
<br>
<br>
<textarea placeholder="Enter text here..." required id="createpost" name="createpost" rows="5" cols="50">
</textarea>
  <br>
  <input type="submit" id="submitButton" value="Submit">
</form>
     
      

    <footer class="AboutFooter">
 		<a href="../Contact_US/contact.html"> Contact Us</a>
 		<a href="../About_Us/about.html"> About Us </a>
 	</footer>


  </body>
</html>

